<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>MonkeySimulator</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="jquery.backstretch.min.js"></script>
    <style>
      * { margin:0; padding: 0;}
      body { color: #000; font-family:helvetica, verdana; }
      .h1 { font-size:25px; font-weight: bold; }
      .h3 { font-size:15px; font-weight: bold; }
      p { margin:10px 0; }
      .header { height:40px; background-color:rgba(84, 128, 153, .4); padding: 20px; border-top:6px solid #000; border-bottom:6px solid #000; position: relative; }
      .logo { position:absolute; top:-45px; }
      .header_text { position:absolute; left:170px; top:-14px; font-weight:bold; font-style:italic;}
      .logo_text { display:block; }
      .page { width:950px; margin:0 auto; -moz-box-shadow: 0 0 6px 1px #ccc; -webkit-box-shadow: 0 0 6px 1px #ccc; box-shadow: 0 0 6px 1px #ccc; }
      .header_container { width:950px; margin:0 auto; position:relative; }
      .browser_shot { width:785px; height:285px; margin:0 auto; display:block; }
      .content { background-color:#fff; padding-top:40px}
      .info_box .left_content { width:250px; position: absolute; margin-top: 7px; }
      .twitter-follow-button { text-align: center; margin-top: 20px; display: block; }
      .three_cols { margin:50px 0 0 70px; height:300px; }
      .three_cols .col { text-align:justify; float:left; padding:15px; width:220px; background-color:#eee; height:200px; margin:10px; background-repeat:no-repeat; background-position:50% 140px; }
      .bg_icon_users { background-image:url('images/icon-users.png'); }
      .bg_icon_browser { background-image:url('images/icon-browser.png'); }
      .bg_icon_dollar { background-image:url('images/icon-dollar.png'); }
      .header_top { height:20px; text-align:right; }
      .header_top .header_top_content { margin:-24px 20px 0 0; float:right; width:418px; }
      .twitter-follow-button { margin:0; float:left; }
      .header_link { margin-top:4px; display:block; }
      .last_paragraph { margin:0 80px; padding-bottom:20px; }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="content header_top">
        <div class="header_top_content">
          <a href="https://twitter.com/monkeysimulator" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @monkeysimulator</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          <a href="mailto:info@monkeysimulator.com" class="header_link">info@monkeysimulator.com</a>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="header_container">
        <img src="images/logo-monkey.png" class="logo" />
        <div class="header_text">
          <img src="images/logo-text.png" class="logo_text" />
          Automated Cross Browser Testing
        </div>
      </div>
    </div>

    <div class="page">
      <div class="content">

        <img src="images/browsers.jpg" class="browser_shot" />

        <div class="three_cols">
          <div class="col bg_icon_users">
            We write and run test which simulate the actions of a user and test features of your website across multiple browsers.
          </div>
          <div class="col bg_icon_browser">
            We currently run tests across Internet Explorer, Chrome and Firefox. If there is a particular OS / Browser / Version you need tested, please <a href="mailto:info@monkeysimulator.com">contact</a> us as we can no doubt meet your needs.
          </div>
          <div class="col bg_icon_dollar">
            We charge an initial fee to write the test's and then charge a monthly fee which cover's the running of the test's and any minor maintenance to the test's so they stay current with any site updates you make.
          </div>
        </div>

        <div class="last_paragraph">
          <p>
            Please get in <a href="mailto:info@monkeysimulator.com">contact</a> for a no obligations chat to see how we can help your business.
          </p>
          <p>
            Thanks
            <br />
            <a href="mailto:info@monkeysimulator.com">info@monkeysimulator.com</a>
          </p>
        </div>
      </div>

      <!--<div class="left_content">
        <a href="https://twitter.com/MonkeySimulator" class="twitter-follow-button" data-show-count="false">Follow @MonkeySimulator</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div> -->
    </div>
    <script type="text/javascript">
      $.backstretch("images/background.jpg");

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38452349-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>